{
  "name": "estatemotion-render-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remotion render worker for EstateMotion MP4 and thumbnail generation.",
  "scripts": {
    "check": "node --check src/render-job.mjs && node --check server.mjs && node --check render-local.mjs",
    "start": "node server.mjs",
    "render:sample": "node render-local.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.229",
    "@remotion/renderer": "^4.0.229",
    "@supabase/supabase-js": "^2.45.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "^4.0.229"
  }
}
